.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(var(--cols, 12), minmax(0, 1fr));
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 0;
  width: 100%;
  --span: 1;
  grid-column: span var(--span);
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: #ffc600; 
}